# dkatalis_assessement

./: README.txt
dkatalis.assessment.optimalpath/: README.txt  pom.xml  spf4j-performance-monitoring.tsdb2  spf4j-performance-monitoring.txt
dkatalis.assessment.optimalpath/src/main/java/com/dkatalis/assessment/optimalpath/: App.java  Edge.java  Graph.java  Node.java
dkatalis.assessment.optimalpath/src/main/java/com/dkatalis/assessment/optimalpath/util/: Spf4jConfig.java
dkatalis.assessment.optimalpath/src/main/resources/archetype-resources/: pom.xml
dkatalis.assessment.optimalpath/src/main/resources/archetype-resources/src/main/java/: App.java
dkatalis.assessment.optimalpath/src/main/resources/archetype-resources/src/test/java/: AppTest.java
dkatalis.assessment.optimalpath/src/test/java/com/dkatalis/assessment/optimalpath/: Test_App.java
dkatalis.assessment.retail/: README.txt  pom.xml
dkatalis.assessment.retail/src/main/java/com/dkatalis/assessment/retail/: Affiliate.java  AffiliateDiscount.java  Customer.java  CustomerDiscount.java  Discount.java  DiscountDemo.java  Employee.java  EmployeeDiscount.java  Order.java  User.java
dkatalis.assessment.retail/src/main/java/com/dkatalis/assessment/retail/decorator/: DiscountByBillAmountDecorator.java  DiscountByItemsPurchasedDecorator.java  DiscountByTimeDecorator.java  DiscountDecorator.java
dkatalis.assessment.retail/src/main/resources/archetype-resources/: pom.xml
dkatalis.assessment.retail/src/main/resources/archetype-resources/src/main/java/: App.java
dkatalis.assessment.retail/src/main/resources/archetype-resources/src/test/java/: AppTest.java
dkatalis.assessment.retail/src/test/java/com/dkatalis/assessment/retail/: SetAffiliateDiscount.java  SetCustomerDiscount.java  SetEmployeeDiscount.java  SetOrder.java  SetUser.java  Test_AffiliateDiscount.java  Test_All.java  Test_CustomerDiscount.java  Test_EmployeeDiscount.java  Test_Order.java  Test_User.java
dkatalis.assessment.retail/src/test/java/com/dkatalis/assessment/retail/decorator/: Test_ByBillAmountDecorator.java  Test_ByItemsPurchasedDecorator.java  Test_ByTimeDecorator.java
dkatalis.assessment.storeload/: README.txt  pom.xml  spf4j-performance-monitoring.tsdb2  spf4j-performance-monitoring.txt
dkatalis.assessment.storeload/src/main/java/com/dkatalis/assessment/storeload/: App.java
dkatalis.assessment.storeload/src/main/java/com/dkatalis/assessment/storeload/util/: Spf4jConfig.java
dkatalis.assessment.storeload/src/main/resources/archetype-resources/: pom.xml
dkatalis.assessment.storeload/src/main/resources/archetype-resources/src/main/java/: App.java
dkatalis.assessment.storeload/src/main/resources/archetype-resources/src/test/java/: AppTest.java
dkatalis.assessment.storeload/src/test/java/com/dkatalis/assessment/storeload/: Test_App.java
